{
    "cSpell.words": [
        "bubbletea",
        "charmbracelet",
        "commitizen",
        "Commitlint",
        "commitlintrc",
        "commmitlintrc",
        "conventionalcommit",
        "coverprofile",
        "EDITMSG",
        "gcov",
        "goarch",
        "GOPATH",
        "goreleaser",
        "infile",
        "leodido",
        "lipgloss",
        "sandboxing",
        "textinput"
    ]
}
